<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README ... Dancing in between Shiny Gloom and Glossy Doom ...</title>
    <style>
      @font-face {
        font-family: Selectric;
        src: url(SelectricMono.otf);
      }
      body {
        user-select: none;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.05s ease-in-out;
        /* Faster transition */
      }

      #overlay {
        cursor: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        pointer-events: none;
        user-select: none;
        font-family: "Latitude", sans-serif;
        font-size: 12px;
      }

      #overlay p {
        color: black;
        /* Standardfarbe des Texts auf hellem Hintergrund */
      }

      body.dark-mode #overlay p {
        color: white;
        /* Farbe des Texts auf dunklem Hintergrund */
      }
      h1 {
        position: fixed;
        right: 15px;
        top: 10px;
        color: black;
        font-family: Selectric;
        font-size: 20px;
      }
      #headline {
        width: 100%;
        position: relative;
        margin: auto;
        margin-top: 15px !important;
        margin-right: 0 !important;
      }
    </style>
  </head>

  <body>
    <h1>README</h1>
    <div id="overlay"></div>
    <img id="headline" src="img/dancing in between.png" alt="" />

    <script>
      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      const colorOptions = [
        "#ededed",
        "#f2f2f2",
        "#0c1323",
        "#000000",
        "#ffffff",
      ];

      function getRandomColor() {
        return colorOptions[Math.floor(Math.random() * colorOptions.length)];
      }

      function getRandomTransitionDuration(isFastFlashing) {
        return isFastFlashing
          ? Math.random() * 0.2 + 0.02
          : Math.random() * 0.5 + 0.1;
      }

      function getRandomPauseDuration(isFastFlashing) {
        return isFastFlashing ? Math.random() * 0.1 : Math.random() * 0.4 + 0.1;
      }

      function changeBackgroundColor(isFastFlashing) {
        const body = document.body;
        const randomTransitionDuration =
          getRandomTransitionDuration(isFastFlashing);
        const randomPauseDuration = getRandomPauseDuration(isFastFlashing);

        body.style.transitionDuration = randomTransitionDuration + "s";
        body.style.backgroundColor = getRandomColor();

        body.classList.toggle(
          "dark-mode",
          body.style.backgroundColor === colorOptions[2]
        );

        setTimeout(() => {
          body.style.transitionDuration = "0.05s"; // Faster transition
          body.style.backgroundColor = "";
        }, randomPauseDuration * 1000);

        setTimeout(
          () => changeBackgroundColor(!isFastFlashing),
          (randomPauseDuration + randomTransitionDuration) * 1000
        );
      }

      function displayImageAndTextOnClick() {
        const overlay = document.getElementById("overlay");
        const image = document.createElement("img");

        // Setze die URL des Bildes nach Bedarf
        image.src = "Chicken-loop-2.gif";

        image.style.width = "100%";
        image.style.height = "100%";
        image.style.objectFit = "cover";

        document.body.addEventListener("click", () => {
          // Hier wird die Navigation zur index.html ausgelöst
          window.location.href = "index.html";
        });
      }

      changeBackgroundColor(true);
      displayImageAndTextOnClick();
    </script>
  </body>
</html>
